{
	"manifest_version": 3,
	"name": "G.ME",
	"description": "Scrape Purchase data for points",
	"version": "0.01",
	"content_scripts": [
		{
			"matches": ["https://www.amazon.com/*"],
			"js": ["js/lib/jquery-3.5.1.min.js", "js/app/content.js"]
		}
	],
	"background": {
		"scripts": ["js/lib/jquery-3.5.1.min.js", "js/app/background.js"]
	},
	"browser_action": {
		"default_popup": "views/popup.html"
	},
	"permissions": [
         "tabs"
  	],
	"icons":{
		"16":"/assets/logo.jpeg",
		"32":"/assets/logo.jpeg", 
		"48":"/assets/logo.jpeg", 
		"128":"/assets/logo.jpeg"
	}
}